<html>
    <head>
        <title>Halo Maul</title>
    </head>
    <body>
    <script>
        alert("Hy Maul");
        alert("Aku mau bilang sesuatu nih ");
        alert("Eeee...");
        alert("Eeeemm...");
        alert("I...");
        alert("love...");
        alert("you...");
        alert("Iyah, Aku mau bilang I love you <3");
        alert("dan, aku sangat bangga bisa deket sama kamu")
        alert("hehe");
    </script>
    </body>
</html>


